{
  "name": "patientor",
  "version": "1.0.0",
  "description": "a backend for an existing project called Patientor, which is a simple medical record application for doctors who handle diagnoses and basic health information of their patients.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "start": "node build/index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khadidja Arezki",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "eslint": "^9.19.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
